<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Challenge</title>
    <link rel="stylesheet" href="sudoku.css">
</head>
<body>
    <div class="container">
        <h1>Solve Sudoku to Proceed</h1>
        <p id="message"></p>
        <div id="sudoku-board">
            <!-- Сітка буде згенерована JavaScript -->
        </div>
        <button id="check-button">Check Solution</button>
        <p id="target-site-info" style="margin-top: 20px; font-size: 0.8em;"></p>
    </div>
    <script src="sudoku.js"></script>
</body>
</html>